common:
    version: 0.1.0
    loglevel: debug
    static_root_path: "ui"

storage:
    keyspace: "datav"
    cluster:
        - "10.77.64.46:9042"
        - "10.77.64.47:9042"
        - "10.77.64.48:9042"
    numconns: 3

web:
    addr: ":9085"

plugins:
    plugins_path: "custom-plugins"
