
.datav-login{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../assets/login_background_dark.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    button {
        background: linear-gradient(180deg,#3274d9 0%,#1f60c4 100%);
        border:none;
    }
    .datav-rectangle{
        width: 360px;
        box-shadow: 1px 2px 4px 0px;
        border-radius: 10px;
        padding: 20px;
        color:white;
        .ant-form {
            label {
                color: white !important;
            }
        }
    }
}
