@import "~antd/lib/style/themes/default.less";

@prefixSuffixStaticWidth: 28px;
.shared-input-style {
    background-color: @input-bg;
    line-height: @line-height-base;
    font-size: @font-size-base;
    color: @text-color;
    border: 1px solid @border-color-base;
    padding: 0 @padding-sm 0 @padding-sm;

    &:-webkit-autofill,
    &:-webkit-autofill:hover {
      /* Welcome to 2005. This is a HACK to get rid od Chromes default autofill styling */
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0), inset 0 0 0 100px @input-bg !important;
      -webkit-text-fill-color: @text-color !important;
    }

    &:-webkit-autofill:focus {
      /* Welcome to 2005. This is a HACK to get rid od Chromes default autofill styling */
      box-shadow: 0 0 0 2px  @body-background, 0 0 0px 4px @outline-color,
        inset 0 0 0 1px rgba(255, 255, 255, 0), inset 0 0 0 100px @input-bg !important;
      -webkit-text-fill-color: @text-color !important;
    }

    &:hover {
      border-color: @border-color-base;
    }

    &:focus {
      outline: none;
    }

    &:disabled {
      background-color: @disabled-bg;
      color: @disabled-color;
    }

    &::placeholder {
      color: @input-placeholder-color;
      opacity: 1;
    }
}


.datav-button-select-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
    text-overflow: ellipsis;
    .iconWrap {
        padding: 0 15px 0 0;
    }
  
  .caretWrap {
    padding-left: @padding-sm;
    margin-left: @padding-sm;
    margin-right: -@padding-sm;
    height: 100%;
  } 
}

.indicators-container-suffix {
    position: relative;
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: @font-size-base;
    height: 100%;
    /* Min width specified for prefix/suffix classes used outside React component*/
    min-width: @prefixSuffixStaticWidth;
    color: @text-color-secondary;
    padding-right: @padding-sm;
    padding-left: @padding-xs;
    margin-bottom: -2px;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    right: 0;
}

.input-control-wrapper {
    .shared-input-style();
    min-height: 32px;
    height: auto;
    flex-direction: row;
    padding-right: 0;
    max-width: 100%;
    align-items: center;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;
    .prefix {
        position: relative;
    }
}
.input-control-wrapper-focused {
    outline: 2px dotted transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px @body-background, 0 0 0px 4px @outline-color;
  transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
.input-control-wrapper-disabled {
    background-color: @disabled-bg;
    color: @disabled-color;
}
.input-control-wrapper-withPrefix {
    padding-left: 0;
}

.select-multi-value-remove {
    margin: 0 @margin-xs;
}

.select-multi-value-container {
    display: flex;
    align-items: center;
    line-height: 1;
    background: @item-hover-bg;
    border-radius: @border-radius-sm;
    margin: 0 @margin-sm 0 0;
    padding: @padding-xss 0 @padding-xss @padding-sm;
    color: @text-color;
    font-size: @font-size-sm;
}

.select-loading-message {
    padding: @padding-sm;
    text-align: center;
    width: 100%;
}

.select-placeholder {
    display: inline-block;
    color: @input-placeholder-color;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    line-height: 1;
}

.datav-select-menu {
    background: @input-bg;
    box-shadow: 0px 4px 4px @box-shadow-base;
    position: relative;
    min-width: 100%;
    z-index: 1;
}

.datav-select-menu-option {
    padding: 8px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    white-space: nowrap;
    cursor: pointer;
    border-left: 2px solid transparent;
    &:hover {
      background: @item-hover-bg;
    }
}

.datav-select-menu-option-focused {
    background: @item-hover-bg;
    border-image: linear-gradient(@primary-color 30%, @success-color 99%);
    border-image-slice: 1;
    border-style: solid;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left-width: 2px;
}

.datav-select-menu-option-image {
    width: 16px;
    margin-right: 10px;
}

.datav-select-menu-option-body {
    display: flex;
    font-weight: 500;
    flex-direction: column;
    flex-grow: 1;
}

.datav-select-menu-option-desc  {
    font-weight: normal;
    font-size:  @font-size-sm;
    color: @text-color-secondary;
    white-space: normal;
}

.select-option-group-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    justify-items: center;
    cursor: pointer;
    padding: 7px 10px;
    width: 100%;
    border-bottom: 1px solid @border-color-base;
    text-transform: capitalize;
}

.select-option-group-label {
    flex-grow: 1;
}

.select-option-group-icon {
    padding-right: 2px;
}

.select-value-container {
  align-items: center;
  display: flex;
  position: relative;
  box-sizing: border-box;
  flex: 1 1 0%;
  outline: none;
  overflow: hidden;
}

.select-single-value {
  overflow: hidden;
  color: @text-color;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  max-width: 100%;
}

.select-single-value-container {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  vertical-align: middle;
  overflow: hidden;
 }

 .select-single-value-item {
  width: 100%;
  height: 100%;
  position: absolute;
 }